{
  "schemaVersion": 1,
  "id": "hearth_and_home",
  "version": "${version}",
  "name": "Hearth & Home",
  "description": "A template for creating mods.",
  "authors": [
    "crispytwig"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/another-furniture",
    "issues": "https://github.com/starfish-studios/AnotherFurniture/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.crispytwig.hearth_and_home.fabric.ModFabric"
    ],
    "client": [
      "com.crispytwig.hearth_and_home.fabric.ModFabricClient"
    ]
  },
  "mixins": [
    "hearth_and_home.mixins.json"
  ],
  "accessWidener": "hearth_and_home.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.19.2"
  }
}
